
VITE_SUPABASE_URL=https://wtckxbyajceljuqarmlk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0Y2t4YnlhamNlbGp1cWFybWxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNjYwMTMsImV4cCI6MjA3Njc0MjAxM30.WH7u2rPUwXjIZEOCqNT67vRYWhbHcfvEszlC2KSS9Ck
